apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: container-nodejs-on-fargate
  namespace: dev
  annotations:
    **kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/tags: Environment=dev,Team=app**
spec:
  rules:
    - host: "*.amazonaws.com"
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: container-nodejs-on-fargate
                port:
                  number: 80
